# DianHuoTongProject

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mhky/dianhuotong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ymky/dianhuotong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  mhky_about.html  mhky_mz.html  mhky_user.html
app/src/main/java/com/mhky/dianhuotong/activity/: AboutOurActivity.java  AddShop1Activity.java  AddShop3Activity.java  AddShopActivity.java  Adress1Activity.java  Adress2Activity.java  Adress3Activity.java  AlterPasswordActivity.java  BanKuaiCreatingActivity.java  BillActivity.java  BindPhoneActivity.java  BootPageActivity.java  ChangePhoneActivity.java  ConnectOurActivity.java  CreatShopActivity.java  CredentialUploadActivity.java  CredentialsActivity.java  DaKaOnlineActivity.java  DianHuoTongShopActivity.java  DocumentActivity.java  FeedBackBaseActivity.java  ForgetPasswordActivity.java  GoldGoodsActivity.java  GuoYiGuanActivity.java  HelpActivity.java  InitActivity.java  InvoiceActivity.java  JianKang121Activity.java  LaoPHomeActivity.java  LoginActivity.java  MainActivity.java  MianZeShowActivity.java  MingHuiFuActivity.java  MyIntroduceActivity.java  MyWaiterActivity.java  MyWalletActivity.java  MyselectedActivity.java  PersonInfoActivity.java  PersonInfoUpdateActivity.java  RegisterActivity.java  (+10 more)
app/src/main/java/com/mhky/dianhuotong/advert/: AdvertInfo.java  AdvertMainIF.java  AdvertMainPresenter.java
app/src/main/java/com/mhky/dianhuotong/alterpwd/: AlterPWDPersenter.java  AlterPwdIF.java  alterPwdInfo.java
app/src/main/java/com/mhky/dianhuotong/base/: AppSharePreferenceMgr.java  BaseActivityCK.java  BaseActivityManager.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java  BaseInfo.java  BaseModle.java  BasePresenter.java  BaseTool.java  BaseUrlTool.java  BaseView.java  DataModel.java  JsonCallback.java
app/src/main/java/com/mhky/dianhuotong/bean/: RegisterPostDataInfo.java
app/src/main/java/com/mhky/dianhuotong/creatshop/: InvoiceInfo.java
app/src/main/java/com/mhky/dianhuotong/custom/: ToastUtil.java
app/src/main/java/com/mhky/dianhuotong/database/: SearchBaseInfo.java  SearchHistoryTable.java
app/src/main/java/com/mhky/dianhuotong/goldgoods/: GoldGoodDetailsModel.java  GoldGoodDetailsPresenter.java  GoldGoodDetailsView.java  GoldGoodsModel.java  GoldGoodsPresenter.java  GoldGoodsView.java
app/src/main/java/com/mhky/dianhuotong/greendao/: DaoMaster.java  DaoSession.java  SearchBaseInfoDao.java
app/src/main/java/com/mhky/dianhuotong/invoice/: VoiceGridviewAdapter.java
app/src/main/java/com/mhky/dianhuotong/login/: ForgetPassWordIF.java  ForgetPasswordPrecenter.java  LoginIF.java  LoginPrecenter.java  LoginRequestInfo.java
app/src/main/java/com/mhky/dianhuotong/main/: GlideImageLoader.java  MainIF.java
app/src/main/java/com/mhky/dianhuotong/pay/: WXPayInfo.java
app/src/main/java/com/mhky/dianhuotong/person/: AlterPWDPersenter.java  AlterPwdIF.java  AlterPwdInfo.java
app/src/main/java/com/mhky/dianhuotong/promote/: PromoteIF.java  PromoteInfo.java  PromotePresenter.java
app/src/main/java/com/mhky/dianhuotong/receiver/: SystemBrocastReciver.java  UpdateMainViewIF.java  UpdateMainViewReceiver.java
app/src/main/res/anim/: anim_loading.xml  rote_logding.xml
app/src/main/res/asset/: JGShareSDK.xml
app/src/main/res/drawable/: layer_goods_info_left_false.xml  layer_goods_info_left_true.xml  layer_goods_info_right_false.xml  layer_goods_info_right_true.xml  selector_balance_pay_choose.xml  selector_banner_unequal.xml  selector_cart_background.xml  selector_cart_textcolor.xml  selector_help_expandable_listview.xml  selector_invoice_fragment2_radiobutton.xml  selector_login.xml  selector_personinfo_radiobutton.xml  selector_register_checkbox.xml  selelctor_goods_info_left.xml  selelctor_goods_info_right.xml  selelctor_goods_info_textcolor.xml  shap_welcom_time.xml  shape_base_dialog.xml  shape_base_dialog1.xml  shape_base_dialog2.xml  shape_base_dialog3.xml  shape_base_dialog4.xml  shape_cart_backgroud_selected.xml  shape_cart_backgroud_unselected.xml  shape_cart_bq.xml  shape_cart_popupwindow_img.xml  shape_coupon.xml  shape_dialog_bottom_menu.xml  shape_goods_go_shop.xml  shape_indicator_drawable_selected.xml  shape_indicator_drawable_unselected.xml  shape_invoices_add.xml  shape_logding.xml  shape_login_button.xml  shape_login_button_no.xml  shape_my_wallet.xml  shape_myselected_search.xml  shape_order_ok_line.xml  shape_popupwindow_goods_type_parent.xml  shape_register_getcode.xml  (+11 more)
app/src/main/res/layout/: activity_about_our.xml  activity_add_shop.xml  activity_add_shop1.xml  activity_add_shop3.xml  activity_adress1.xml  activity_adress2.xml  activity_adress3.xml  activity_all_goods.xml  activity_alter_password.xml  activity_bai_du_map.xml  activity_balance.xml  activity_ban_kuai_creating.xml  activity_bill.xml  activity_bind_phone.xml  activity_boot_page.xml  activity_brand.xml  activity_card.xml  activity_cart.xml  activity_connect_our.xml  activity_coupon.xml  activity_creat_shop.xml  activity_credential_upload.xml  activity_credentials.xml  activity_customer_order_details.xml  activity_customer_orders.xml  activity_da_ka_online.xml  activity_dian_huo_tong_shop.xml  activity_document.xml  activity_feed_back.xml  activity_forget_password.xml  activity_gold_goods.xml  activity_goods.xml  activity_goods_info.xml  activity_guo_yao_dian.xml  activity_help.xml  activity_init.xml  activity_invoice.xml  activity_jian_kang121.xml  activity_lao_phome.xml  activity_login.xml  (+117 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mhky/dianhuotong/: ExampleUnitTest.java
app/src/test/java/com/ymky/dianhuotong/: ExampleUnitTest.java
(+375 files in other folders)
