apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'minghuikangyu'
            keyPassword 'minghuikangyu123456'
            storeFile file('E:/minghuikangyu/minghuikangyu.jks')
            storePassword 'minghuikangyu123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mhky.dianhuotong"
        minSdkVersion 18
        targetSdkVersion 26
        versionName '1.1.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "WXAppid", '"wx1aa6ee31b052846b"'
            buildConfigField "String", "BDMapAppid", '"123"'
            buildConfigField "String", "HOSTS", '"http://116.255.150.39:"'
            buildConfigField "String", "HOSTS_CART", '"http://116.255.158.91:"'
            buildConfigField "String", "HOST_IMAGE_URL", '"http://116.255.155.156:9040"'
            buildConfigField "String", "HOSTS_ORDER", '"http://116.255.158.91:"'
            buildConfigField "String", "HOST_URL_COUPON", '"http://116.255.158.91:9060"'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "WXAppid", '"wx1aa6ee31b052846b"'
            buildConfigField "String", "BDMapAppid", '"123"'
            buildConfigField "String", "HOSTS", '"http://192.168.2.158:"'
            buildConfigField "String", "HOSTS_CART", '"http://192.168.2.158:"'
            buildConfigField "String", "HOST_IMAGE_URL", '"http://192.168.2.158:9040"'
            buildConfigField "String", "HOSTS_ORDER", '"http://192.168.2.158:"'
            buildConfigField "String", "HOST_URL_COUPON", '"http://192.168.2.158:9060"'
            signingConfig signingConfigs.config
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildToolsVersion '26.0.1'
    productFlavors {
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            jcenter()
            maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        ndk { abiFilters "armeabi" }
        multiDexEnabled true
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.mhky.dianhuotong.greendao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recycleview
    compile 'com.android.support:recyclerview-v7:26.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //设置状态栏透明工具
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //    implementation 'com.yanzhenjie:sofia:1.0.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    implementation project(':GridViewLine')

    //网络框架
    compile 'com.lzy.net:okgo:3.0.4'

    //动画加载
    implementation project(':shapeloading')

    //json解析
    compile 'com.alibaba:fastjson:1.2.9'
    implementation project(':viewexplosion')

    //滑动栏
    compile 'com.gjiazhe:wavesidebar:1.3'

    //switchButton
    compile 'ch.ielse:switchbutton:1.0.1'

    //轮播图相关
    compile 'com.youth.banner:banner:1.4.10'

    //picasso图片加载
    compile 'com.squareup.picasso:picasso:2.71828'

    //freso
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(':takephoto_library')

    //权限相关
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
    compile 'me.weyye.hipermission:library:1.0.7'

    //banner
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation files('libs/BaiduLBS_Android.jar')

    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //图片放大
    compile 'com.lzy.widget:ninegridview:0.2.0'

    //log工具
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //工具包

    //compile 'com.luffykou:android-common-utils:1.1.3'

    //加密
    compile 'com.github.liqinew:myutils:V.1.1.0'

    //倒计时
    compile 'com.sqq.xiaqu:countdownprogress:1.0.0'
    implementation files('libs/alipaySdk-20180403.jar')

    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //BaseRecycleViewAdpter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    //筛选
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'

    //流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_20170609_115346.jar')

    //64k
    compile 'com.android.support:multidex:1.0.1'
    implementation project(':SlidingMenu')

    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.3'

    //scollview
    implementation project(':stickscrollview')

    //蒲公英
    implementation 'com.pgyersdk:sdk:2.8.1'
    implementation 'com.google.zxing:core:3.3.2'

    //数据库
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'org.greenrobot:greendao:3.2.2'

    //implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation project(':shiyaolibrary')
}
