apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ymky.dianhuotong"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //设置状态栏透明工具
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    implementation project(':GridViewLine')
    //网络框架
    compile 'com.lzy.net:okgo:3.0.4'
    //动画加载
    implementation project(':shapeloading')
    //json解析
    compile 'com.alibaba:fastjson:1.2.9'
    implementation project(':viewexplosion')
    //滑动栏
    compile 'com.gjiazhe:wavesidebar:1.3'
    //switchButton
    compile 'ch.ielse:switchbutton:1.0.1'
    //轮播图相关
    compile 'com.youth.banner:banner:1.4.10'
    //picasso图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //freso
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(':takephoto_library')
    //权限相关
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
}