<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhky.dianhuotong.activity.ShiYaoQianYanActivity"
    android:orientation="vertical"
     android:background="@color/colorWhite">

    <com.mhky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
        android:id="@+id/mianze_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64" />
    <LinearLayout
        android:id="@+id/mianze_txt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x26"
        android:layout_marginTop="@dimen/x14"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/x4"
            android:layout_height="match_parent"
            android:background="@color/colorB23700"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mianze_title"
            android:textColor="@color/color333333"
            android:layout_marginStart="@dimen/x10"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/t16"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x15"
        android:layout_marginEnd="@dimen/x26"
        android:layout_marginTop="@dimen/x20"
        android:textColor="@color/color676767"
        android:text="@string/mianze_body"
        android:textSize="@dimen/t14"/>
</LinearLayout>