<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ymky.dianhuotong.activity.RegisterActivity">

    <com.ymky.dianhuotong.custom.DiaHuiTongBaseTitleBar
        android:id="@+id/register_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_titlebar"
        android:layout_marginLeft="@dimen/x52"
        android:layout_marginRight="@dimen/x49"
        android:layout_marginTop="@dimen/x57"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x22"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_phone" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="5"
                android:background="@null"
                android:hint="@string/register_phone"
                android:inputType="number"
                android:maxLength="11"
                android:padding="@dimen/text_pading"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBFBFBF"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x5"
            android:background="@color/colorBFBFBF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_lock" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x16"
                android:layout_weight="5"
                android:background="@null"
                android:hint="@string/register_phone_code"
                android:inputType="number"
                android:maxLength="11"
                android:padding="@dimen/text_pading"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBFBFBF"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_register_getcode"
                android:gravity="center"
                android:text="@string/register_get_phone_code"
                android:textColor="@color/color04c1ab"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x5"
            android:background="@color/colorBFBFBF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginTop="@dimen/x40"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/x19"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_lock" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x16"
                android:layout_weight="8"
                android:background="@null"
                android:hint="@string/register_pwd"
                android:inputType="textPassword"
                android:maxLength="11"
                android:padding="@dimen/text_pading"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBFBFBF"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/x16"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/icon_hide_pwd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x5"
            android:background="@color/colorBFBFBF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x33"
            android:layout_marginTop="@dimen/x71"
            android:background="@drawable/shape_login_button"
            android:gravity="center"
            android:text="@string/login_register"
            android:textSize="@dimen/t12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x19"
        android:layout_below="@id/linearLayout"
        android:layout_marginLeft="@dimen/x52">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="@dimen/x11"
            android:layout_height="@dimen/x11"
            android:gravity="center"
            android:checked="true"
            android:layout_gravity="center_vertical"
            style="@style/My_View_CheckBox" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/t11"
            android:layout_marginLeft="@dimen/x3"
            android:textColor="@color/colorBFBFBF"
            android:text="@string/register_gettext_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/t11"
            android:textColor="@color/color04c1ab"
            android:text="@string/register_gettext_right"/>
    </LinearLayout>

</RelativeLayout>
