<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorF7F7F7"
    android:orientation="vertical"
    tools:context="com.mhky.dianhuotong.shop.activity.BalanceActivity">

    <com.mhky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
        android:id="@+id/balance_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x14"
            android:text="收货地址："
            android:textColor="@color/color333333"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/balance_shop_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="枣林街道长江路80号南阳理工学院东南校区"
            android:textColor="@color/color707070"
            android:textSize="@dimen/t12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorF7F7F7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x14"
            android:text="支付金额："
            android:textColor="@color/color333333"
            android:textSize="@dimen/t12" />

        <TextView
            android:id="@+id/banlance_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x14"
            android:text="100元"
            android:textColor="@color/colorE20F12"
            android:textSize="@dimen/t12" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginStart="@dimen/x14"
        android:gravity="center_vertical"
        android:text="选择支付方式"
        android:textColor="@color/color707070"
        android:textSize="@dimen/t12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/balance_alipay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x14"
            android:src="@drawable/icon_alipay" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/balance_alipay_img">

            <LinearLayout
                android:id="@+id/balance_alipay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x6"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="支付宝"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:src="@drawable/icon_paybest" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/balance_alipay_title"
                android:layout_below="@id/balance_alipay_title"
                android:text="数亿用户都在用，安全可托付"
                android:textColor="@color/color707070"
                android:textSize="@dimen/t10" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/balance_pay1"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x14">

            <CheckBox
                android:id="@+id/balance_pay11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_balance_pay_choose"
                android:clickable="false" />
        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorF7F7F7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/balance_wxpay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x14"
            android:src="@drawable/icon_wxpay" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/balance_wxpay_img">

            <LinearLayout
                android:id="@+id/balance_wxpay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x6"
                android:layout_marginTop="@dimen/x10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="微信支付"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:src="@drawable/icon_paybest" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/balance_wxpay_title"
                android:layout_below="@id/balance_wxpay_title"
                android:text="亿万用户的选择，更快更安全"
                android:textColor="@color/color707070"
                android:textSize="@dimen/t10" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/balance_pay2"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x14">

            <CheckBox
                android:id="@+id/balance_pay21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_balance_pay_choose"
                android:clickable="false" />
        </FrameLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorF7F7F7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/balance_moneypay_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x14"
            android:src="@drawable/icon_moneypay" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/balance_moneypay_img">

            <LinearLayout
                android:id="@+id/balance_moneypay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x6"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="线下支付"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:src="@drawable/icon_paybest"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/balance_moneypay_title"
                android:layout_below="@id/balance_moneypay_title"
                android:text="推荐使用上面两种方式"
                android:textColor="@color/color707070"
                android:textSize="@dimen/t10"
                android:visibility="gone" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/balance_pay3"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x14">

            <CheckBox
                android:id="@+id/balance_pay31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@drawable/selector_balance_pay_choose"
                android:clickable="false" />
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/balance_pay3_lilayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x10"
        android:paddingTop="@dimen/x10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:orientation="horizontal"
            android:paddingStart="@dimen/x14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="用   户   名："
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="张三李四王五"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:orientation="horizontal"
            android:paddingStart="@dimen/x14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="银行卡号："
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="3752  2369  2576  629    （工商银行）"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:orientation="horizontal"
            android:paddingStart="@dimen/x14">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="开   户   行："
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="山东济南工商支行"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/balance_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x33"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/x60"
        android:background="@drawable/shape_login_button"
        android:gravity="center"
        android:text="提交订单"
        android:textSize="@dimen/t12" />

</LinearLayout>
