<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloreeeeee"
    android:orientation="vertical"
    tools:context="com.mhky.dianhuotong.activity.CredentialsActivity">
    <com.mhky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
        android:id="@+id/credentials_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coloreeeeee"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/coloreeeeee"
            android:orientation="vertical">

            <GridView
                android:id="@+id/voice_upload_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/coloreeeeee"
                android:numColumns="2" />

            <TextView
                android:id="@+id/credentials_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x33"
                android:layout_marginBottom="@dimen/x36"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:layout_marginTop="@dimen/x100"
                android:background="@drawable/shape_login_button"
                android:gravity="center"
                android:text="@string/create_shop_txt5"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t12" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
