<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhky.dianhuotong.shop.activity.CartActivity">

    <com.mhky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x50"
        android:layout_marginTop="@dimen/x40"
        android:background="@color/colorWhite" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorF7F7F7"
        android:layout_above="@id/cart_bottom"/>
    <LinearLayout
        android:id="@+id/cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <FrameLayout
                android:id="@+id/cart_all_selelct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/cart_all_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/selector_balance_pay_choose"
                    android:clickable="false" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_oprate_button_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cart_balance_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="合计：￥0.0"
                android:textColor="@color/colorFF5305"
                android:textSize="@dimen/t12" />

            <TextView
                android:id="@+id/cart_sum_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFF5305"
                android:gravity="center"
                android:text="结算"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_oprate_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/cart_love_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFF5305"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t12" />

            <TextView
                android:id="@+id/cart_delete_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorB23700"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t12" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/base_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/x50"
        android:layout_marginTop="@dimen/x40"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="购物车空空如也~"
            android:textColor="@color/color333333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/search_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x30"
            android:src="@drawable/icon_nothing" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorF7F7F7"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>
