<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mhky.dianhuotong.activity.AlterPasswordActivity"
    android:background="@color/colorWhite">

    <com.mhky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
        android:id="@+id/alterpwd_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_background"
        android:layout_marginEnd="@dimen/x49"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/x56"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/x19"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icon_lock" />

            <EditText
                android:id="@+id/alterpwd_edite1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginStart="@dimen/x12"
                android:layout_weight="5"
                android:background="@null"
                android:hint="@string/alterpwd_old"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/text_pading"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBFBFBF"
                android:textSize="@dimen/t11" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x5"
            android:background="@color/colorBFBFBF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginTop="@dimen/x36"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/x19"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icon_lock" />

            <EditText
                android:id="@+id/alterpwd_edite2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginStart="@dimen/x12"
                android:layout_weight="5"
                android:background="@null"
                android:hint="@string/alterpwd_new"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/text_pading"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBFBFBF"
                android:textSize="@dimen/t11" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x5"
            android:background="@color/colorBFBFBF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginTop="@dimen/x36"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/x19"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/icon_lock" />

            <EditText
                android:id="@+id/alterpwd_edite3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_marginStart="@dimen/x12"
                android:layout_weight="5"
                android:background="@null"
                android:hint="@string/alterpwd_new1"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="@dimen/text_pading"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBFBFBF"
                android:textSize="@dimen/t11" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginTop="@dimen/x5"
            android:background="@color/colorBFBFBF" />

        <TextView
            android:id="@+id/alterpwd_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x33"
            android:layout_marginTop="@dimen/x60"
            android:background="@drawable/shape_login_button"
            android:gravity="center"
            android:text="@string/alterpwd_button"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/t12" />
    </LinearLayout>

</LinearLayout>
