<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.mhky.dianhuotong.activity.DianHuoTongShopActivity">

    <com.mhky.dianhuotong.shop.custom.DianHuoTongShopTitleBar
        android:id="@+id/dht_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<com.bigkoo.convenientbanner.ConvenientBanner-->
            <!--android:id="@+id/shop_convenient_banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/x180" />-->
            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/banner_main_accordion"
                style="@style/BannerDefaultStyle"
                android:background="@color/colorTransp"
                app:banner_numberIndicatorBackground="@color/colorTransp"
                app:banner_numberIndicatorTextColor="@color/colorTransp"
                app:banner_pointDrawable="@drawable/selector_banner_unequal"
                app:banner_transitionEffect="accordion" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x106"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_area_allgoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorTransp"
                    android:drawablePadding="@dimen/x6"
                    android:drawableTop="@drawable/icon_shop_1"
                    android:gravity="center"
                    android:text="所有产品"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12" />

                <TextView
                    android:id="@+id/shop_brand_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorTransp"
                    android:drawablePadding="@dimen/x6"
                    android:drawableTop="@drawable/icon_shop_2"
                    android:gravity="center"
                    android:text="品牌专区"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12" />

                <TextView
                    android:id="@+id/shop_area_vipshop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorTransp"
                    android:drawablePadding="@dimen/x6"
                    android:drawableTop="@drawable/icon_shop_3"
                    android:gravity="center"
                    android:text="合作商家"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12" />

                <TextView
                    android:id="@+id/shop_area_bestgoods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorTransp"
                    android:drawablePadding="@dimen/x6"
                    android:drawableTop="@drawable/icon_shop_4"
                    android:gravity="center"
                    android:text="领券中心"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x14"
                    android:src="@drawable/icon_shop_fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:text="全场"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="秒"
                    android:textColor="@color/colorFF0909"
                    android:textSize="@dimen/t12"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="杀"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x10"
                    android:text="还剩"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/shop_hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x6"
                    android:background="@drawable/shape_shop_grey_rectangle"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x2"
                    android:paddingStart="@dimen/x2"
                    android:text="00"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:text=":"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/shop_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:background="@drawable/shape_shop_grey_rectangle"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x2"
                    android:paddingStart="@dimen/x2"
                    android:text="00"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:text=":"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/shop_ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x4"
                    android:background="@drawable/shape_shop_grey_rectangle"
                    android:gravity="center"
                    android:paddingEnd="@dimen/x2"
                    android:paddingStart="@dimen/x2"
                    android:text="00"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t12"
                    android:visibility="gone"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_recycleview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x156"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x4"
                android:background="@color/coloreeeeee"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/shop_test1"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/shop_go_recommend_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginStart="@dimen/x14"
                android:layout_marginTop="@dimen/x20">

                <ImageView
                    android:id="@+id/shop_image_best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_shop_best"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x6"
                    android:layout_toEndOf="@id/shop_image_best"
                    android:text="为您推荐"
                    android:textColor="@color/color04c1ab"
                    android:textSize="@dimen/t12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x16"
                    android:text="更多  》"
                    android:textColor="@color/color04c1ab"
                    android:textSize="@dimen/t12" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/x14"
                    android:background="@color/colorF7F7F7"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x14"
                android:layout_marginStart="@dimen/x14"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shop_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />
            </LinearLayout>
            <TextView
                android:id="@+id/shop_bot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:text="已经到底部啦~"
                android:gravity="center"
                android:textColor="@color/colorBFBFBF"
                android:textSize="@dimen/t12"
                android:visibility="gone"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
