<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorE6E6E6"
    tools:context="com.ymky.dianhuotong.activity.MyselectedActivity"
    android:orientation="vertical">

    <com.ymky.dianhuotong.custom.DiaHuiTongBaseTitleBar
        android:id="@+id/myselect_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64" />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/x25"-->
        <!--android:layout_below="@id/myselect_title"-->
        <!--android:background="@drawable/shape_myselected_search"-->
        <!--android:layout_marginLeft="@dimen/x15"-->
        <!--android:layout_marginRight="@dimen/x15"-->
        <!--android:layout_marginTop="@dimen/x9"-->
        <!--android:orientation="horizontal">-->
        <include layout="@layout/search_layout"/>


</LinearLayout>
