<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.mhky.dianhuotong.shop.activity.AllGoodsActivity">

    <com.mhky.dianhuotong.shop.custom.DianHuoTongShopTitleBar
        android:id="@+id/all_goods_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/all_goods_listview1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/coloreeeeee"
            android:orientation="vertical"
            android:paddingEnd="@dimen/x14"
            android:paddingStart="@dimen/x8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x90"
                android:layout_marginTop="@dimen/x14"
                android:src="@drawable/all_goods_test" />

            <ListView
                android:id="@+id/all_goods_listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:divider="@null" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
