<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorE6E6E6"
    android:orientation="vertical"
    tools:context="com.mhky.dianhuotong.activity.AddShop1Activity">

    <com.mhky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
        android:id="@+id/addshop1_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x25"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x9"
        android:background="@drawable/shape_myselected_search"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x16"
            android:scaleType="center"
            android:src="@drawable/icon_search" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/add_shop_search"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/x2"
            android:paddingLeft="@dimen/x7"
            android:singleLine="true"
            android:textColor="@color/colorBFBFBF"
            android:textColorHint="@color/colorBFBFBF"
            android:textSize="@dimen/t11" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/add_shop_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/addshop1_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x18"
                android:background="@color/colorTransp" />


            <!--<com.gjiazhe.wavesidebar.WaveSideBar-->
            <!--android:id="@+id/addshop1_waveslidebar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@color/colorTransp"-->
            <!--android:paddingEnd="8dp"-->
            <!--app:sidebar_lazy_respond="false"-->
            <!--app:sidebar_max_offset="80dp"-->
            <!--app:sidebar_position="right"-->
            <!--app:sidebar_text_alignment="center"-->
            <!--app:sidebar_text_size="@dimen/t14" />-->


        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
