<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloreeeeee"
    android:orientation="vertical">

    <com.ymky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
        android:id="@+id/person_info_update_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x196"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_info_update_select_message"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/person_header"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <ImageView
                android:layout_width="@dimen/x33"
                android:layout_height="@dimen/x34"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_person_header" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@color/colorCDCDCD" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:id="@+id/person_info_update_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/person_username"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/person_info_update_name"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:text="@string/person_username_default"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@color/colorCDCDCD" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:id="@+id/person_info_update_nicheng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/person_username_internet"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/person_info_update_nicheng"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:text="@string/person_username_internet_default"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@color/colorCDCDCD" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/person_sex"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/person_info_update_sex_man"
                    android:layout_width="@dimen/x56"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/x35"
                    android:button="@drawable/selector_personinfo_radiobutton"
                    android:checked="true"
                    android:paddingStart="@dimen/x3"
                    android:text="先生"
                    android:textColor="@color/color333333" />

                <RadioButton
                    android:id="@+id/person_info_update_sex_women"
                    android:layout_width="@dimen/x56"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_personinfo_radiobutton"
                    android:paddingStart="@dimen/x3"
                    android:text="女士"
                    android:textColor="@color/color333333" />
            </RadioGroup>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x9"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_info_update_go_add_shop"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:id="@+id/person_info_update_shop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:text="@string/person_shop_name"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_go" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@color/colorCDCDCD" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/person_work"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/person_info_update_sex_boss"
                    android:layout_width="@dimen/x56"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/x35"
                    android:button="@drawable/selector_personinfo_radiobutton"
                    android:checked="true"
                    android:paddingStart="@dimen/x3"
                    android:text="店长"
                    android:textColor="@color/color333333" />

                <RadioButton
                    android:id="@+id/person_info_update_sex_woker"
                    android:layout_width="@dimen/x56"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/selector_personinfo_radiobutton"
                    android:paddingStart="@dimen/x3"
                    android:text="店员"
                    android:textColor="@color/color333333" />
            </RadioGroup>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@color/colorCDCDCD" />

        <RelativeLayout
            android:id="@+id/person_info_update_go_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myperson_updata_phone"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_go" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:background="@color/colorCDCDCD" />

        <RelativeLayout
            android:id="@+id/person_info_update_go_alter_pwd"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x49"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/myperson_updata_pwd"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_go" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
