<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300"
        android:background="@drawable/shape_base_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/base_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:background="@drawable/shape_base_dialog4"
            android:gravity="center"
            android:text="请选择资质类型"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/t14" />

        <ListView
            android:id="@+id/base_dialog_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/base_dialog_title"
            android:layout_marginBottom="@dimen/x50"
            android:background="@color/colorTransp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/base_dialog_button_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_base_dialog3"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t12" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>