<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/x259"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@color/colorDDEAF2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x256"
            android:background="@color/color04c1ab">

            <ImageView
                android:id="@+id/main_user_image"
                android:layout_width="@dimen/x94"
                android:layout_height="@dimen/x94"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x64"
                android:src="@drawable/icon_header_big"
                android:background="@color/colorTransp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x42"
                android:background="@color/colorTransp"
                android:text="15236699689"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t14" />
        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x13"
            android:background="@color/colorDDEAF2" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>