<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mian_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/drawer_bodyayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <com.mhky.dianhuotong.custom.viewgroup.DianHuoTongBaseTitleBar
            android:id="@+id/mian_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x64" />

        <com.youth.banner.Banner
            android:id="@+id/main_title_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x180"
            android:layout_below="@id/mian_titlebar"
            app:banner_default_image="@drawable/image_banner"
            app:image_scale_type="fit_xy"
            app:indicator_height="@dimen/x6"
            app:indicator_width="@dimen/x6"
            app:title_background="@color/colorE6E6E6" />

        <GridView
            android:id="@+id/main_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_title_banner"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center"
            android:numColumns="3"/>

        <!--<com.jake.library.GridViewLine-->
            <!--android:id="@+id/main_gridview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/main_title_banner"-->
            <!--android:layout_marginLeft="@dimen/x15"-->
            <!--android:layout_marginRight="@dimen/x15"-->
            <!--android:gravity="center"-->
            <!--android:numColumns="3"-->
            <!--app:line_color="@color/colorEDEDED"-->
            <!--app:line_width="@dimen/x0.5" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer_leftlayout"
        android:layout_width="@dimen/x259"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorDDEAF2"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/drawer_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x256"
            android:background="@color/color04c1ab">

            <ImageView
                android:id="@+id/main_user_image"
                android:layout_width="@dimen/x94"
                android:layout_height="@dimen/x94"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x64"
                android:background="@color/colorTransp"
                android:src="@drawable/icon_header_big" />

            <TextView
                android:id="@+id/drawer_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_user_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x13"
                android:background="@color/colorTransp"
                android:text="用户名"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t14" />

            <TextView
                android:id="@+id/drawer_text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawer_text_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x16"
                android:background="@color/colorTransp"
                android:text="15236699689"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/t14" />
        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/drawer_title"
            android:layout_marginBottom="@dimen/x28"
            android:layout_marginTop="@dimen/x13"
            android:background="@color/colorDDEAF2"
            android:clickable="true"
            android:divider="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x16"
            android:layout_marginLeft="@dimen/x19"
            android:background="@color/colorTransp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorTransp"
                android:text="@string/drawer_bottom"
                android:textColor="@color/colorB5B6B6"
                android:textSize="@dimen/t12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorTransp"
                android:gravity="center"
                android:text="1.1.1"
                android:textColor="@color/colorB5B6B6"
                android:textSize="@dimen/t12" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>