<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.mhky.dianhuotong.shop.fragment.GoodsInfoInstructionFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/goods_info_instruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
