<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ymky.dianhuotong.invoice.fragment.InvoiceFragment1"
    android:background="@color/coloreeeeee">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/voice_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:background="@color/coloreeeeee"/>

</FrameLayout>
