<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBarRelativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:background="@color/color04c1ab">

    <TextView
        android:id="@+id/textView_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorTransp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView_left"
        android:layout_width="@dimen/x50"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/colorTransp"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/imageView_right"
        android:layout_width="@dimen/x50"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/colorTransp"
        android:scaleType="center" />

    <TextView
        android:id="@+id/textView_right"
        android:layout_width="@dimen/x50"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x16"
        android:background="@color/colorTransp"
        android:gravity="center_vertical|end"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/t15" />
</RelativeLayout>