<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:background="@color/color04c1ab">

    <FrameLayout
        android:id="@+id/shop_title_back"
        android:layout_width="@dimen/x50"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/shop_title_left_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTransp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/x30"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/x6"
        android:layout_toEndOf="@id/shop_title_back"
        android:background="@drawable/shape_shop_title">

        <ImageView
            android:id="@+id/shop_scan_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x15"
            android:background="@color/colorTransp"
            android:src="@drawable/icon_scan_code" />

        <TextView
            android:id="@+id/shop_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginStart="@dimen/x12"
            android:layout_toEndOf="@id/shop_scan_code"
            android:background="@color/colorTransp"
            android:gravity="center_vertical"
            android:text="商品、商家、厂家"
            android:textColor="@color/colorBFBFBF"
            android:textSize="@dimen/t12" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/shop_order_fl"
        android:layout_width="@dimen/x40"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/shop_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTransp"
            android:src="@drawable/icon_order" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shop_car_fl"
        android:layout_width="@dimen/x40"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/x6"
        android:layout_toStartOf="@id/shop_order_fl">

        <ImageView
            android:id="@+id/shop_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTransp"
            android:src="@drawable/icon_shop_car" />
    </FrameLayout>

</RelativeLayout>