<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/item_search_shop_logo"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x60"
        android:layout_marginBottom="@dimen/x14"
        android:layout_marginStart="@dimen/x14"
        android:layout_marginTop="@dimen/x14" />

    <TextView
        android:id="@+id/item_search_shop_name"
        android:layout_width="@dimen/x150"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color333333"
        android:textSize="@dimen/t18"
        android:layout_toEndOf="@id/item_search_shop_logo"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/x86"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x22"/>
    <TextView
        android:id="@+id/item_search_shop_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_shop_name"
        android:layout_alignStart="@id/item_search_shop_name"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/shape_shop_transfer"
        android:paddingBottom="@dimen/x2"
        android:paddingEnd="@dimen/x4"
        android:paddingStart="@dimen/x4"
        android:paddingTop="@dimen/x2"
        android:text=""
        android:textColor="@color/colorB23700"
        android:textSize="@dimen/t12" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/t14"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="立即进入"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/x22"
        android:paddingStart="@dimen/x8"
        android:paddingEnd="@dimen/x6"
        android:paddingTop="@dimen/x2"
        android:paddingBottom="@dimen/x2"
        android:layout_marginEnd="@dimen/x6"
        android:background="@drawable/shape_search_shop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorF7F7F7"
        android:layout_below="@id/item_search_shop_transfer"
        android:layout_marginTop="@dimen/x10"
        />
</RelativeLayout>