<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x111">
        <ImageView
            android:id="@+id/shop_good1_imageview"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/x84"
            android:layout_marginTop="@dimen/x14"
            android:src="@drawable/image_test" />

        <LinearLayout
            android:id="@+id/shop_good1_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/x106"
            android:layout_marginStart="@dimen/x34"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/shop_good1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="安宫黄体酮(醋酸甲羟孕酮)"
                android:textColor="@color/color333333"
                android:layout_marginTop="@dimen/x20"
                android:textSize="@dimen/x11" />

            <TextView
                android:id="@+id/shop_good1_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x9"
                android:background="@color/colorWhite"
                android:text="华润三九医药股份有限公司"
                android:textColor="@color/color767676"
                android:textSize="@dimen/t9" />

            <RelativeLayout
                android:layout_width="@dimen/x106"
                android:layout_height="@dimen/x14"
                android:layout_marginTop="@dimen/x9">

                <TextView
                    android:id="@+id/shop_good1_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="￥18.9-￥38.9"
                    android:textColor="@color/colorE20F12"
                    android:textSize="@dimen/t9" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/x123"
                android:layout_height="@dimen/x10"
                android:layout_marginTop="@dimen/x9">
                <TextView
                    android:id="@+id/shop_good1_shangjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0个商家在售"
                    android:textColor="@color/color767676"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/t8" />

                <TextView
                    android:id="@+id/shop_good1_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="已售20万盒"
                    android:textColor="@color/color767676"
                    android:textSize="@dimen/t8"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/colorBFBFBF" />
</LinearLayout>