<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDDEAF2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDDEAF2">

        <ImageView
            android:id="@+id/drawer_item_image"
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x19" />

        <TextView
            android:id="@+id/drawer_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x9"
            android:background="@color/colorTransp"
            android:text=""
            android:textColor="@color/color333333"
            android:textSize="@dimen/t14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x24"
        android:background="@color/colorDDEAF2"/>
</LinearLayout>