<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloreeeeee"
    android:orientation="vertical">
    <TextView
        android:id="@+id/bill_listview_item_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x33"
        android:textColor="@color/color707070"
        android:background="@color/colorTransp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x16"
        android:text="1970-01-01"
        android:textSize="@dimen/t12"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x24"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="实际采购金额"
            android:textColor="@color/color707070"
            android:textSize="@dimen/t12"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/t12"
            android:gravity="center"
            android:text="实际退款总额"
            android:textColor="@color/color707070"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/t12"
            android:gravity="center"
            android:text="已节省"
            android:textColor="@color/color707070"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x24"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/bill_listview_item_money1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="￥28.00"
            android:textColor="@color/colorFF3838"
            android:textSize="@dimen/t12"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/bill_listview_item_money2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/t12"
            android:gravity="center_horizontal"
            android:text="￥25.00"
            android:textColor="@color/colorFF3838"/>
        <TextView
            android:id="@+id/bill_listview_item_money3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/t12"
            android:gravity="center_horizontal"
            android:text="￥3.00"
            android:textColor="@color/colorFF3838"/>
    </LinearLayout>

</LinearLayout>