<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/shop_coupon"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x56"
        android:layout_margin="@dimen/x6"
        android:background="@drawable/icon_shop_coupon">
        <LinearLayout
            android:id="@+id/coupon_cut_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/coupon_money_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x4"
                android:text="￥"
                android:textSize="@dimen/t12"/>
            <TextView
                android:id="@+id/coupon_money_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/t18"/>
        </LinearLayout>
        <View
            android:id="@+id/center_line"
            android:layout_width="@dimen/x0.5"
            android:layout_height="@dimen/x0.5"
            android:background="@color/colorTransp"
            android:layout_toEndOf="@id/coupon_cut_money"
            android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:layout_alignStart="@id/center_line"
                android:layout_above="@id/center_line"
                android:layout_marginStart="@dimen/x4"
                android:textSize="@dimen/t12"/>
        <TextView
            android:id="@+id/coupon_money_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满0元可使用"
            android:layout_alignStart="@id/center_line"
            android:layout_below="@id/center_line"
            android:layout_marginStart="@dimen/x4"
            android:textSize="@dimen/t8"/>

    </RelativeLayout>
</FrameLayout>