<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorF7F7F7">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <RelativeLayout
            android:id="@+id/order_ok_bto_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x34"
            android:background="@color/colorWhite"
            android:visibility="gone">

            <TextView
                android:id="@+id/order_ok_bto_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x16"
                android:text="选择优惠券"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10" />
            <FrameLayout
                android:id="@+id/order_ok_head_go"
                android:layout_width="@dimen/x34"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="@dimen/x10"
                    android:layout_height="@dimen/x10"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/icon_go_grey" />
            </FrameLayout>

            <TextView
                android:id="@+id/order_ok_bto_yh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/order_ok_head_go"
                android:text="满减券100-5"
                android:textSize="@dimen/t10"
                android:layout_marginEnd="@dimen/x16"
                android:textColor="@color/colorE20F12" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorF7F7F7"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginEnd="@dimen/x16"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90"
            android:background="@color/white"
            android:paddingStart="@dimen/x16"
            android:paddingEnd="@dimen/x16"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家留言："
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/t10"
                    android:layout_marginTop="@dimen/x4"/>
            </FrameLayout>
            <EditText
                android:id="@+id/order_ok_bto_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/x6"
                android:background="@drawable/shape_order_ok_line"
                android:layout_marginTop="@dimen/x2"
                android:layout_marginBottom="@dimen/x2"
                android:inputType="textMultiLine"
                android:textSize="@dimen/t10"
                android:textColor="@color/color333333"
                android:hint="请在这里添加您的留言"
                android:textColorHint="@color/colorBFBFBF"
                android:gravity="top|start"
                android:minLines="6" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorF7F7F7"
            android:layout_marginStart="@dimen/x16"
            android:layout_marginEnd="@dimen/x16"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:background="@color/white"
            android:paddingStart="@dimen/x16"
            android:paddingEnd="@dimen/x16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式"
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/order_ok_bto_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/t10"
                android:textColor="@color/color333333"
                android:text="（快递）"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/order_ok_frgit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.0"
                android:textColor="@color/colorE20F12"
                android:layout_toStartOf="@id/order_ok_bto_transfer"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x4"
                android:textSize="@dimen/t10"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x6"
            android:background="@color/colorF7F7F7"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:paddingStart="@dimen/x16"
            android:paddingEnd="@dimen/x16"
            android:background="@color/white">
            <TextView
                android:id="@+id/order_ok_bto_child_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.0"
                android:textColor="@color/colorE20F12"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x4"
                android:textSize="@dimen/t10"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/order_ok_bto_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共0件商品   小计："
                android:textColor="@color/color333333"
                android:textSize="@dimen/t10"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/order_ok_bto_child_money"/>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>