<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupwindow_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color04c1ab"
        android:gravity="center"
        android:text=""
        android:paddingTop="@dimen/x4"
        android:paddingStart="@dimen/x6"
        android:paddingEnd="@dimen/x6"
        android:textColor="@color/white"
        android:textSize="@dimen/t16" />
</RelativeLayout>