<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/item_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/x6">
        <TextView
            android:id="@+id/item_search_his_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x10"
            android:textColor="@color/color04c1ab" />
        <TextView
            android:id="@+id/item_search_his_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x10"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@id/item_search_his_1"
            android:layout_marginEnd="@dimen/x50"
            android:textColor="@color/color333333" />
        <FrameLayout
            android:id="@+id/item_search_delete"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_marginEnd="@dimen/x10"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/icon_delete"
                android:scaleType="fitCenter"
                android:layout_gravity="center" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorF7F7F7"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>